MODE = dev
SERVICE_NAME = quiz-app
MONGO_URL = mongodb+srv://finma:finma@cluster0.kr3l9.mongodb.net/db_cbt?retryWrites=true&w=majority
SECRET = jshdf239u3fh023fh2390
GOOGLE_CLIENT_ID = 941081585926-jcl322tpe0egjqhmsiclelq0r9hftst3.apps.googleusercontent.com